
<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo do Indio Emo Bombado</title>
  <style>
    body {
      font-family: Arial, sans-
serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    ul {

      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <img src="assets/indio.jpg" alt="Indio Emo Bombado" srcset="">
    <h1>Emo Indio Bombado</h1>
    <h2>Desenvolvedor de Software</h2>
  </header>

  <main>
    <section>
      <h2>Resumo</h2>
      <p>Desenvolvedor de software experiente com mais de 10 anos de experiência em desenvolvimento de aplicativos web e móveis. Proficiente em várias linguagens de programação e tecnologias, incluindo Java, Python, C++, JavaScript, HTML, CSS e MySQL.</p>
    </section>

    <section>
      <h2>Educação</h2>
      <ul>
        <li>Mestrado em Ciência da Computação, Universidade de São Paulo (2015)</li>
        <li>Bacharelado em Ciência da Computação, Universidade Federal do Rio de Janeiro (2013)</li>
      </ul>
    </section>

    <section
